# NHystrix

./: .gitignore  CHANGELOG.md  LICENSE  NHystrix.sln  NHystrix.sln.GhostDoc.user.dic  README.md  azure-pipelines.yml
NHystrix.Extensions.Http/: IHttpClientBuilderExtensions.cs  NHystrix.Extensions.Http.csproj
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  xrefmap.yml
docs-src/: docfx.json  globalMetadata.json  index.md  toc.yml
docs-src/api/: .manifest  NHystrix.CircuitBreakerOptions.yml  NHystrix.Exceptions.FailureType.yml  NHystrix.Exceptions.HystrixBadRequestException.yml  NHystrix.Exceptions.HystrixFailureException.yml  NHystrix.Exceptions.HystrixFallbackException.yml  NHystrix.Exceptions.HystrixRuntimeException.yml  NHystrix.Exceptions.HystrixTimeoutException.yml  NHystrix.Exceptions.yml  NHystrix.HealthCounts.yml  NHystrix.HystrixBulkhead.yml  NHystrix.HystrixCircuitBreaker.yml  NHystrix.HystrixCommand-2.yml  NHystrix.HystrixCommandGroup.yml  NHystrix.HystrixCommandKey.yml  NHystrix.HystrixCommandMetrics.yml  NHystrix.HystrixCommandProperties.yml  NHystrix.HystrixDelegatingHandler.yml  NHystrix.HystrixEventType.yml  NHystrix.HystrixMetrics.yml  NHystrix.IHystrixCircuitBreaker.yml  NHystrix.IHystrixCommand-2.yml  NHystrix.Metric.HystrixCommandEvent.yml  NHystrix.Metric.HystrixCommandEventStream.yml  NHystrix.Metric.HystrixRollingNumber.yml  NHystrix.Metric.IHystrixEvent.yml  NHystrix.Metric.IHystrixEventStream-1.yml  NHystrix.Metric.yml  NHystrix.TaskExtensions.yml  NHystrix.yml  toc.yml
docs-src/articles/: toc.yml  using-the-hystrixdelegatinghander.md
docs/api/: .manifest  NHystrix.CircuitBreakerOptions.html  NHystrix.Exceptions.FailureType.html  NHystrix.Exceptions.HystrixBadRequestException.html  NHystrix.Exceptions.HystrixFailureException.html  NHystrix.Exceptions.HystrixFallbackException.html  NHystrix.Exceptions.HystrixRuntimeException.html  NHystrix.Exceptions.HystrixTimeoutException.html  NHystrix.Exceptions.html  NHystrix.HealthCounts.html  NHystrix.HystrixBulkhead.html  NHystrix.HystrixCircuitBreaker.html  NHystrix.HystrixCommand-1.html  NHystrix.HystrixCommand-2.html  NHystrix.HystrixCommandGroup.html  NHystrix.HystrixCommandKey.html  NHystrix.HystrixCommandMetrics.html  NHystrix.HystrixCommandProperties.html  NHystrix.HystrixDelegatingHandler.html  NHystrix.HystrixEventType.html  NHystrix.HystrixMetrics.html  NHystrix.IHystrixCircuitBreaker.html  NHystrix.IHystrixCommand-1.html  NHystrix.IHystrixCommand-2.html  NHystrix.Metric.HystrixCommandEvent.html  NHystrix.Metric.HystrixCommandEventStream.html  NHystrix.Metric.HystrixRollingNumber.html  NHystrix.Metric.IHystrixEvent.html  NHystrix.Metric.IHystrixEventStream-1.html  NHystrix.Metric.html  NHystrix.TaskExtensions.html  NHystrix.html  index.html  toc.html
docs/articles/: intro.html  toc.html  using-the-hystrixdelegatinghander.html
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/WebApp/: WebApp.csproj
src/NHystrix/: CircuitBreakerOptions.cs  HealthCounts.cs  HystrixBulkhead.cs  HystrixCircuitBreaker.cs  HystrixCommand.cs  HystrixCommandGroup.cs  HystrixCommandKey.cs  HystrixCommandMetrics.cs  HystrixCommandProperties.cs  HystrixDelegatingHandler.cs  HystrixEventType.cs  HystrixMetrics.cs  HystrixWorker.cs  IHystrixCircuitBreaker.cs  IHystrixCommand.cs  NHystrix.csproj  TaskExtensions.cs
src/NHystrix.Http/: HttpHystrixCommand.cs  HystrixDelegatingHandler.cs  NHystrix.Http.csproj
src/NHystrix/Exceptions/: FailureType.cs  HystrixBadRequestException.cs  HystrixFailureException.cs  HystrixFallbackException.cs  HystrixRuntimeException.cs  HystrixTimeoutException.cs
src/NHystrix/Metric/: Bucket.cs  BucketCircularArray.cs  CumulativeSum.cs  HystrixCommandEvent.cs  HystrixCommandEventStream.cs  HystrixRollingNumber.cs  IHystrixEvent.cs  IHystrixEventStream.cs
tests/NHyistrix.Net461.Tests/: NHystrix.Net461.Tests.csproj  packages.config
tests/NHyistrix.Net461.Tests/Properties/: AssemblyInfo.cs
tests/NHystrix.Net452.Tests/: NHystrix.Net452.Tests.csproj  packages.config
tests/NHystrix.Net452.Tests/Properties/: AssemblyInfo.cs
tests/NHystrix.NetCore3.Tests/: NHystrix.NetCore3.Tests.csproj
tests/NHystrix.Tests/: CircuitBreakerTests.cs  CommandGroupTests.cs  CommandTests.cs  HystrixCommandEventTests.cs  HystrixDelegatingHandlerTests.cs  NHystrix.Tests.csproj  TestingDelegatingHandler.cs
