<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NHystrix.Tests\CircuitBreakerTests.cs" Link="CircuitBreakerTests.cs" />
    <Compile Include="..\NHystrix.Tests\CommandTests.cs" Link="CommandTests.cs" />
    <Compile Include="..\NHystrix.Tests\HystrixCommandEventTests.cs" Link="HystrixCommandEventTests.cs" />
    <Compile Include="..\NHystrix.Tests\HystrixDelegatingHandlerTests.cs" Link="HystrixDelegatingHandlerTests.cs" />
    <Compile Include="..\NHystrix.Tests\TestingDelegatingHandler.cs" Link="TestingDelegatingHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NHystrix.Http\NHystrix.Http.csproj" />
    <ProjectReference Include="..\..\src\NHystrix\NHystrix.csproj" />
  </ItemGroup>

</Project>
