<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>Milestone Technology Group, LLC</Company>
    <Authors>Milestone Technology Group, LLC</Authors>
    <Description>A latency and fault tolerance library designed to isolate points of access to remote systems, services and 3rd party libraries, stop cascading failure and enable resilience in complex distributed systems where failure is inevitable.</Description>
    <PackageLicenseUrl>https://github.com/milestonetg/NHystrix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/milestonetg/NHystrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milestonetg/NHystrix</RepositoryUrl>
    <PackageIconUrl>https://milestonetg.github.io/NHystrix/images/nhystrix_nuget_icon.png</PackageIconUrl>
    <PackageTags>CircuitBreaker;Bulkhead;Timeout</PackageTags>
    <RepositoryType>github</RepositoryType>
    <DebugType>Full</DebugType>
    <PackageReleaseNotes>Implements:

- CircuitBreaker
- Bulkheading
- Timeout</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NHystrix.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NHystrix.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>

</Project>
